{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["./code/finetunecifar100/cfg/v7.py", "--data_dir", "./_data/cifar-100/", "--num_workers", "1", "--ckpt_pretrained", "./code/finetunecifar100/pretrained/v7/classifier/state-dict.pth.tar"]
        }
    ]
}